try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7dd=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Xe();this.date=new Date(a)};s_Ye(s_7dd,s_Sx);s_=s_7dd.prototype;s_.clone=function(){var a=new s_7dd(this.date);a.V8=this.V8;a.cAa=this.cAa;return a};s_.add=function(a){(a.oa||a.Qx)&&s_Px.prototype.add.call(this,new s_Ox(a.oa,a.Qx));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Po)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Sx.prototype.getUTCFullYear;
s_.getMonth=s_Sx.prototype.getUTCMonth;s_.getDate=s_Sx.prototype.getUTCDate;s_.getHours=s_Sx.prototype.getUTCHours;s_.getMinutes=s_Sx.prototype.getUTCMinutes;s_.getSeconds=s_Sx.prototype.getUTCSeconds;s_.getMilliseconds=s_Sx.prototype.getUTCMilliseconds;s_.getDay=s_Sx.prototype.getUTCDay;s_.setFullYear=s_Sx.prototype.setUTCFullYear;s_.setMonth=s_Sx.prototype.setUTCMonth;s_.setDate=s_Sx.prototype.setUTCDate;s_.setHours=s_Sx.prototype.setUTCHours;s_.setMinutes=s_Sx.prototype.setUTCMinutes;
s_.setSeconds=s_Sx.prototype.setUTCSeconds;s_.setMilliseconds=s_Sx.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8dd=function(a){return s_MVc(a.getFullYear(),a.getMonth())},s_9dd=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_$dd=function(){},s_Nz=function(a){if("number"==typeof a){var b=new s_$dd;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_eh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_aed(a);b.Aa=[c,c];b.ka={Yvf:a,Tpc:a};b.oa=[];return b}b=new s_$dd;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_aed=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_eh(Math.floor(a/60)%100,2),":",s_eh(a%60,2));return b.join("")},s_bed=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_ced=function(a,b){a=a.Ba-s_bed(a,b);return-1440===a?0:a};
var s_Oz=function(a,b){this.oa=[];this.ka=b||s_Nx;"number"==typeof a?s_ded(this,a):s_eed(this,a)},s_fed=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_ged=function(a){return a.getHours?a.getHours():0},s_eed=function(a,b){for(s_hed&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_fed.length;++d){var e=b.match(s_fed[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("eh`"+b);}};
s_Oz.prototype.format=function(a,b){if(!a)throw Error("fh");var c=b?6E4*(a.getTimezoneOffset()-s_ced(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_ied(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_ded=function(a,b){if(4>b)var c=a.ka.gpa[b];else if(8>b)c=a.ka.zpa[b-4];else if(12>b)c=a.ka.eDb[b-8],c=c.replace("{1}",a.ka.gpa[b-8]),c=c.replace("{0}",a.ka.zpa[b-8]);else if(12===b)c=a.ka.gpa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_ded(a,10);return}s_eed(a,c)},s_Pz=function(a,b){b=String(b);a=a.ka||s_Nx;if(void 0!==a.JHb&&!s_jed){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.JHb+e-48):b.charAt(d))}b=c.join("")}return b},s_jed=!1,s_hed=!1,
s_ked=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("gh");},s_led=function(a,b){s_ked(b);b=s_ged(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_ied=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.wjc[c]:a.ka.kDb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Pz(a,s_eh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_9dd(d.getFullYear(),c,e,a.ka.XVa,a.ka.Pba),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_Pz(a,s_eh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.gpc[c];break a;case 4:g=a.ka.mXa[c];break a;case 3:g=a.ka.aib[c];break a;default:g=s_Pz(a,s_eh(c+1,g))}return g;case "k":return s_ked(e),c=s_ged(e)||24,s_Pz(a,s_eh(c,g));case "S":return s_Pz(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_eh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.qib[c]:a.ka.bib[c];case "a":return s_led(a,e);case "b":return s_led(a,e);case "B":return s_led(a,e);case "h":return s_ked(e),
c=s_ged(e)%12||12,s_Pz(a,s_eh(c,g));case "K":return s_ked(e),c=s_ged(e)%12,s_Pz(a,s_eh(c,g));case "H":return s_ked(e),c=s_ged(e),s_Pz(a,s_eh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.bKa[c];break a;case 4:g=a.ka.Qpc[c];break a;case 3:g=a.ka.rHb[c];break a;default:g=s_Pz(a,s_eh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ppc[c];break a;case 4:g=a.ka.yxa[c];break a;case 3:g=a.ka.qHb[c];break a;default:g=s_Pz(a,s_eh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.pHb[c]:a.ka.jHb[c];case "d":return s_Pz(a,s_eh(d.getDate(),g));case "m":return s_ked(e),s_Pz(a,s_eh(e.getMinutes?e.getMinutes():0,g));case "s":return s_ked(e),s_Pz(a,s_eh(e.getSeconds(),g));case "v":return(f||s_Nz(c.getTimezoneOffset())).wa;case "V":return a=f||s_Nz(c.getTimezoneOffset()),2>=g?a.wa:0<s_bed(a,c)?void 0!==a.ka.ndd?a.ka.ndd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Tpc?a.ka.Tpc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_9dd(e.getFullYear(),c,
d,a.ka.XVa,a.ka.Pba),s_Pz(a,s_eh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_Nz(c.getTimezoneOffset()),4>g?a.Aa[0<s_bed(a,c)?2:0]:a.Aa[0<s_bed(a,c)?3:1];case "Z":return d=f||s_Nz(c.getTimezoneOffset()),4>g?(g=-s_ced(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_eh(Math.floor(g/60)%100,2),s_eh(g%60,2)),g=a.join("")):g=s_Pz(a,s_aed(s_ced(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Qz={yXa:"y",Fqc:"y G",hKa:"MMM y",jia:"MMMM y",Gqc:"MM/y",D7:"MMM d",MGb:"MMMM dd",nXa:"M/d",Uhb:"MMMM d",wpa:"MMM d, y",s3:"EEE, MMM d",Aqc:"EEE, MMM d, y",fDb:"d",Uod:"MMM d, h:mm a zzzz"};s_Qz={yXa:"y",Fqc:"y G",hKa:"MMM y",jia:"MMMM y",Gqc:"MM.y",D7:"d. MMM",MGb:"dd. MMMM",nXa:"d.M.",Uhb:"d. MMMM",wpa:"d. MMM y",s3:"EEE d. MMM",Aqc:"EEE d. MMM y",fDb:"d.",Uod:"d. MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_sQd=new s_Px(0,0,1),s_tQd=new s_Px(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_uQd=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Mf())};s_Ye(s_uQd,s_fj);s_uQd.prototype.next=function(){if(Number(this.ka.Mf())>this.oa)return s_gj;var a=this.ka.clone();this.ka.add(new s_Ox("d",1));return s_hj(a)};var s_vQd=function(){this.oa=s_sQd;this.ka=s_tQd};s_vQd.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_vQd.prototype.iterator=function(){return new s_uQd(this)};
var s_wQd=function(a,b){this.ka=a;this.oa=b||s_8d()};
s_wQd.prototype.Ba=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_QD(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_QD(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_QD(this,c,"\u00ab",this.ka+"-previousMonth"),s_QD(this,c,"",this.ka+"-month"),s_QD(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_QD(this,b,"\u00ab",this.ka+"-previousYear"),s_QD(this,b,"",this.ka+"-year"),s_QD(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_wQd.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_QD(this,c,"I dag",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_QD(this,c,"Ingen",this.ka+"-none-btn");a.appendChild(c)};
var s_QD=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_xoa(a.oa,c));b.appendChild(d)};
var s_RD=function(a,b,c,d){s_8s.call(this,c);this.Ba=b||s_Nx;this.Zd=this.Ba.rHb;this.rk=new s_Oz("d",this.Ba);new s_Oz("dd",this.Ba);this.fq=new s_Oz("w",this.Ba);this.No=new s_Oz("d MMM",this.Ba);this.Lc=new s_Oz(s_Qz.yXa||"y",this.Ba);this.vk=new s_Oz(s_Qz.jia||"MMMM y",this.Ba);this.De=d||new s_wQd(this.Gp(),this.ka);this.wa=new s_Px(a);this.wa.cAa=this.Ba.XVa;this.wa.V8=this.Ba.Pba;this.oa=this.wa.clone();this.oa.setDate(1);this.Qb="      ".split(" ");this.Qb[this.Ba.HHb[0]]=this.Gp()+"-wkend-start";
this.Qb[this.Ba.HHb[1]]=this.Gp()+"-wkend-end";this.Sa={};this.Oa=[];this.Wc=0};s_Ye(s_RD,s_8s);s_=s_RD.prototype;s_.Pyb=!0;s_.Bhc=new s_vQd;s_.azb=!0;s_.bzb=!0;s_.DKa=!0;s_.Zyb=!0;s_.qdc=!1;s_.olb=null;s_.Vlb=null;s_.Ulb=null;s_.Tlb=null;s_.ezd=s_fDb.Vb();s_.Gp=function(){return"goog-date-picker"};var s_yQd=function(a){a.qdc=!0;s_xQd(a);s_SD(a)},s_AQd=function(a){a.azb=!1;s_xQd(a);s_zQd(a);s_SD(a)},s_BQd=function(a){s_D(a.Lb,a.Zyb);s_D(a.Fb,a.DKa);s_D(a.Hh,a.Zyb||a.DKa)};s_=s_RD.prototype;
s_.H7b=function(){this.oa.add(new s_Ox("m",-1));s_SD(this);s_CQd(this)};s_.SDa=function(){this.oa.add(new s_Ox("m",1));s_SD(this);s_CQd(this)};s_.rOe=function(){this.oa.add(new s_Ox("y",-1));s_SD(this);s_CQd(this)};s_.Qve=function(){this.oa.add(new s_Ox("y",1));s_SD(this);s_CQd(this)};s_.k1c=function(){this.setDate(new s_Px)};s_.vac=function(){this.DKa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_DQd(this,a,!0)};
var s_DQd=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Px(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_SD(a);c&&a.dispatchEvent(new s_EQd("select",a,a.wa));e||a.dispatchEvent(new s_EQd("change",a,a.wa));d||s_CQd(a)},s_xQd=function(a){if(a.Vlb){for(var b=a.Vlb;b.firstChild;)b.removeChild(b.firstChild);a.De.Ba(b,a.qdc,a.azb,a.Ba.gpa[0].toLowerCase());
if(a.qdc){s_TD(a,b,a.Gp()+"-previousMonth",a.H7b);var c=s_B(a.Gp()+"-previousMonth",b);c&&(s_bs(c,"hidden",!0),c.tabIndex=-1);s_TD(a,b,a.Gp()+"-nextMonth",a.SDa);if(c=s_B(a.Gp()+"-nextMonth",b))s_bs(c,"hidden",!0),c.tabIndex=-1;a.Ulb=s_B(a.Gp()+"-monthyear",b)}else s_TD(a,b,a.Gp()+"-previousMonth",a.H7b),s_TD(a,b,a.Gp()+"-nextMonth",a.SDa),s_TD(a,b,a.Gp()+"-month",a.B0e),s_TD(a,b,a.Gp()+"-previousYear",a.rOe),s_TD(a,b,a.Gp()+"-nextYear",a.Qve),s_TD(a,b,a.Gp()+"-year",a.F1e),a.Ma=s_B(a.Gp()+"-month",
b),c=s_8d(),b=s_B(a.Gp()+"-year",b||c.ka),a.Ib=b}},s_TD=function(a,b,c,d){b=s_B(c,b);s_$s(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_zQd=function(a){if(a.Tlb){var b=a.Tlb;s_Dh(b);a.De.wa(b,a.azb);s_TD(a,b,a.Gp()+"-today-btn",a.k1c);s_TD(a,b,a.Gp()+"-none-btn",a.vac);a.Lb=s_B(a.Gp()+"-today-btn",b);a.Fb=s_B(a.Gp()+"-none-btn",b);s_BQd(a)}};s_=s_RD.prototype;
s_.lB=function(a){s_RD.hd.lB.call(this,a);s_Bj(a,this.Gp());var b=this.ka.ii("TABLE",{role:"presentation"}),c=this.ka.ii("THEAD"),d=this.ka.ii("TBODY",{role:"grid"}),e=this.ka.ii("TFOOT");d.tabIndex=0;this.yi=d;this.Hh=e;var f=this.ka.ii("TR",{role:"row"});f.className=this.Gp()+"-head";this.Vlb=f;s_xQd(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==
h&&(s_$r(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.Gp()+"-week":this.Gp()+"-wday",s_$r(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Gp()+"-foot";this.Tlb=f;s_zQd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_FQd(this);s_SD(this);a.tabIndex=0};s_.vx=function(){s_RD.hd.vx.call(this);this.lB(this.Ca())};
s_.un=function(){s_RD.hd.un.call(this);var a=s_$s(this);a.listen(this.yi,"click",this.b8d);a.listen(s_GQd(this,this.Ca()),"key",this.d8d)};s_.Dx=function(){s_RD.hd.Dx.call(this);this.Ra();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_RD.prototype.kk;s_.qc=function(){s_RD.hd.qc.call(this);this.Fb=this.Lb=this.Ib=this.Ulb=this.Ma=this.Tlb=this.Vlb=this.Hh=this.yi=this.Da=null};
s_.b8d=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Bhc.contains(a)&&this.setDate(a.clone())}};
s_.d8d=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.k1c();break;case 46:a.preventDefault();this.vac();break;case 13:case 32:a.preventDefault(),s_DQd(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Ox(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Bhc.contains(a)&&(s_DQd(this,a,!1),this.yt.focus())};s_.B0e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.yxa[b]);s_HQd(this,this.Ma,a,this.I$d,this.Ba.yxa[this.oa.getMonth()])};s_.F1e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Lc.format(c));s_HQd(this,this.Ib,a,this.Xee,this.Lc.format(this.oa))};
s_.I$d=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_SD(this);this.Ma.focus&&this.Ma.focus()};s_.Xee=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_SD(this));this.Ib.focus()};
var s_HQd=function(a,b,c,d,e){a.Ra();var f=a.ka.createElement("DIV");f.className=a.Gp()+"-menu";a.kb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.ii("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.kb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Gp()+"-menu-selected";a.Zc=d;b=
s_$s(a);b.listen(a.Ga,"click",a.Mg);b.listen(s_GQd(a,a.Ga),"key",a.wg);b.listen(a.ka.tf(),"click",a.Ra);f.tabIndex=0;f.focus()};s_RD.prototype.Mg=function(a){a.stopPropagation();this.Ra();this.Zc&&this.Zc(a.target)};
s_RD.prototype.wg=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Zc(b)}c&&c!=b&&(b.className="",c.className=this.Gp()+"-menu-selected",this.kb=c)};
s_RD.prototype.Ra=function(){if(this.Ga){var a=s_$s(this);a.unlisten(this.Ga,"click",this.Mg);a.unlisten(s_GQd(this,this.Ga),"key",this.wg);a.unlisten(this.ka.tf(),"click",this.Ra);s_Hh(this.Ga);delete this.Ga}};
var s_SD=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Ulb&&s_Nh(a.Ulb,a.vk.format(b));a.Ma&&s_Nh(a.Ma,a.Ba.yxa[b.getMonth()]);a.Ib&&s_Nh(a.Ib,a.Lc.format(b));var c=b.Zda();s_8dd(b);b.add(new s_Ox("m",-1));b.setDate(s_8dd(b)-(c-1));c=new s_Ox("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_IQd(a)}},s_IQd=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Px,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.azb?(s_Nh(a.Da[g+1][0],a.fq.format(a.Oa[g][0])),s_zj(a.Da[g+1][0],a.Gp()+"-week")):(s_Nh(a.Da[g+1][0],""),s_zj(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_gDb(a.ezd));s_$r(l,"gridcell");s_es(l,a.No.format(k));var m=[a.Gp()+"-date"];a.Bhc.contains(k)||m.push(a.Gp()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Gp()+"-other-month");var n=(h+a.oa.V8+7)%7;a.Qb[n]&&m.push(a.Qb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Gp()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Gp()+"-selected"),a.yt=l);a.olb&&(n=a.olb(k))&&m.push(n);k=a.rk.format(k);s_Nh(l,k);s_zj(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_D(h,l||a.Pyb),l||(f=Math.min(f,g)))}b=(a.Pyb?6:f)+(a.bzb?1:0);a.Wc!=b&&(a.Wc<b&&a.dispatchEvent("gridSizeIncrease"),a.Wc=b)}},s_CQd=
function(a){var b=new s_EQd("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_FQd=function(a){if(a.Ca()){if(a.bzb)for(var b=0;7>b;b++)s_Nh(a.Da[0][b+1],a.Zd[((b+a.oa.V8+7)%7+1)%7]);s_D(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.bzb)}},s_GQd=function(a,b){var c=s_Aa(b);c in a.Sa||(a.Sa[c]=new s_vw(b));return a.Sa[c]},s_EQd=function(a,b,c){s_ug.call(this,a,b);this.date=c};s_Ye(s_EQd,s_ug);

}catch(e){_DumpException(e)}
try{
var s_VUm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_t0m=function(a){this.ka=[];this.oa=s_Nx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.gpa[a];else 8>a?b=this.oa.zpa[a-4]:(b=this.oa.eDb[a-8],b=b.replace("{1}",this.oa.gpa[a-8]),b=b.replace("{0}",this.oa.zpa[a-8]));s_s0m(this,b)}else s_s0m(this,a)},s_s0m=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Dxa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Dxa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Dxa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Dxa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Dxa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Dxa=!0):b=!1};
s_t0m.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.FHf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Dxa))throw Error("al`"+f.text.charAt(0));}f=new s_u0m;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_v0m(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Dxa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_w0m(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_w0m(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("bl");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_MVc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_w0m=function(a,b,c,d,e,f,g){s_v0m(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_x0m(b,c,[a.oa.kDb],function(h){return f.era=h}),!0;case "M":case "L":return s_y0m(a,b,c,e,d,f);case "E":return s_x0m(b,c,[a.oa.qib,a.oa.bib],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.AMPMS)],e.push("isAm"),e.push("isPm"),b=s_x0m(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_x0m(b,c,[a.oa.AMPMS],function(h){return f.Ga=
h},g),g?b:!0;case "y":return s_z0m(a,b,c,d,e,f);case "Q":return s_x0m(b,c,[a.oa.jHb,a.oa.pHb],function(h){f.month=3*h;f.day=1});case "d":return s_A0m(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_B0m(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_A0m(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=s_A0m(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return s_A0m(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_C0m(a,
b,c,f);default:return!1}},s_z0m=function(a,b,c,d,e,f){var g=c[0];e=s_D0m(a,b,c,e);null===e&&(e=s_D0m(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_y0m=function(a,b,c,d,e,f){return e.numeric&&s_A0m(a,b,c,e,d,function(g){f.month=g-1})?!0:s_x0m(b,c,[a.oa.mXa,a.oa.yxa,a.oa.aib,a.oa.qHb],function(g){f.month=g})},s_B0m=function(a,b,c,d,e){var f=c[0];a=s_D0m(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_C0m=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_D0m(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_D0m(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_A0m=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_D0m(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_x0m=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_v0m=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_D0m=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.JHb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.JHb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_u0m=function(){};s_u0m.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_i("VD4Qme");

var s_E0m=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Tb("HjtPBb");if(b)for(var c in a){var d=s_Tb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_VUm(d.value).replace(/^\s+|\s+$/g,""))}},s_G0m=function(a){var b=s_F0m();a.olb=b},s_H0m=s_IVc.gpa[3],s_zR=function(a){s_m.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_r(s_zR,s_m);s_zR.Ea=s_m.Ea;s_zR.prototype.fTd=function(){return this.ka};
s_zR.prototype.pQd=function(){return this.oa};s_zR.prototype.Cb=function(){this.T9();s_Bg(window,"resize",this.wa)};var s_I0m=function(a,b){var c=new Date,d=new s_t0m(s_H0m);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.vac();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_J0m=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_Oz(s_H0m.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_kh("rzG2be").focus():a.ka.focus()}};s_zR.prototype.cZe=function(){s_J0m(this)};
var s_K0m=function(a,b){var c=s_B("qomYCd",a.container);s_Fj(c,"KbfSHd","OouJcb"!==b.id);s_$i(function(){s_Bj(c,"lRiKjb");s_mc(function(){s_Dj(c,"lRiKjb")})},150)},s_L0m=function(){var a=s_B("goog-date-picker-head");return a&&(a=s_nh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_zR.prototype.nTd=function(){return s_L0m()};
var s_F0m=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_L0m());b&&s_Fj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_zR.prototype.ese=function(){return s_F0m()};
var s_N0m=function(a){var b=s_xh("DIV","UfY8P");s_Bh(s_B("NwEGxd",a.container),b);var c=new s_RD;s_AQd(c);c.Zyb=!1;c.Lb&&s_BQd(c);c.Pyb=!0;s_SD(c);c.DKa=!0;c.Fb&&s_BQd(c);c.Zd=c.Ba.bKa;s_FQd(c);s_yQd(c);s_G0m(c);c.kk(b);a.oa=c;var d=s_B("Gwgzqd",a.container),e=s_B("Ru1Ao",a.container);b=s_Tb("OouJcb");var f=s_Tb("rzG2be");s_l(c,"select",function(){return s_J0m(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.T9()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Tb("OouJcb"),s_Tb("rzG2be")],h=new Date,k=new s_t0m(s_H0m),l=new s_Oz(s_H0m.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_M0m(a,b);s_M0m(a,f);s_l(window,"resize",function(){return a.wa()})};
s_zR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_B("tmDYm",a).clientWidth,s_B("iWBKNe",a).clientWidth),c=s_3u()?"right":"left",d=s_B("J6UZg",a),e=s_xi(document.body||document.documentElement),f=s_xi(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_B("NwEGxd",a).style[c]=b+"px",s_Dj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_B("NwEGxd",a).style[c]="0",s_Bj(d,"QIQ7Cc"));this.Ba?(a=s_sw(0,!0),s_Ub(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_zR.prototype.Vud=function(){this.wa()};var s_M0m=function(a,b){s_l(b,"keyup",function(c){s_I0m(a,b);27===c.keyCode&&a.T9()})};s_zR.prototype.hea=function(a){this.ka=a=a.actionElement.el();s_K0m(this,a);s_I0m(this,a)};s_zR.prototype.T9=function(){if(this.link){var a=s_Tb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_zR.prototype.x_e=function(a){(a=a.actionElement.el())&&s_O0m(this,a)};var s_O0m=function(a,b){a.link=b;a.container||(b=s_B("n5Ug4b",b.parentElement),s_Bh(s_Tb("top_nav"),b),b.style.display="block",a.container=b,s_hd(a.container,a.getRoot().el()),s_N0m(a));a.container.style.display="block";a.wa();var c=s_Tb("OouJcb");s_I0m(a,c);s_mc(function(){c.focus()})};s_zR.prototype.nua=function(){s_E0m()};s_zR.prototype.MGa=function(){s_E0m();s_Tb("T3kYXe").submit()};s_I(s_zR.prototype,"hNEEAb",function(){return this.MGa});
s_I(s_zR.prototype,"zbvklb",function(){return this.nua});s_I(s_zR.prototype,"EEGHee",function(){return this.x_e});s_I(s_zR.prototype,"xp3IKd",function(){return this.T9});s_I(s_zR.prototype,"daRB0b",function(){return this.hea});s_I(s_zR.prototype,"Rb1Mac",function(){return this.Vud});s_I(s_zR.prototype,"Kpa0wd",function(){return this.ese});s_I(s_zR.prototype,"jFBxGd",function(){return this.nTd});s_I(s_zR.prototype,"VUQXyf",function(){return this.cZe});s_I(s_zR.prototype,"k4Iseb",function(){return this.Cb});
s_I(s_zR.prototype,"wUeKKe",function(){return this.pQd});s_I(s_zR.prototype,"wKX3te",function(){return this.fTd});s_S(s_Aec,s_zR);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("n7qy6d");

var s__F=function(a){s_m.call(this,a.Ka);this.ka=this.url=null;this.oa=this.Ca("uu7Hed");this.Aa=this.Ca("axr9cd");this.wa=this.Ca("pAZ6Ed")};s_r(s__F,s_m);s__F.Ea=s_m.Ea;s__F.prototype.updateUrl=function(a){if(this.url=a){a=this.url;var b=this.Ta("RYUcpc");b.size()?(s_Zg(b.el(),a),s_Nh(b.el(),a||"")):(b=this.Ta("zgnjS"),b.size()&&(s_Qj(b,"input").el().value=a));s_C(this.getRoot().el(),"visibility",a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}};
s__F.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Ta("zgnjS");!this.ka&&a.size()&&(s_Qj(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};s__F.prototype.tma=function(){s_fme(this)};
s__F.prototype.gEa=function(){s_fme(this);var a=this.Ta("zgnjS");a.size()&&(a=s_Qj(a,"input").el(),a.select(),a.focus())};var s_fme=function(a){if(a.ka&&a.url){var b=a.getRoot().el();s_md(b,s_dme);a.getRoot().getData("ved").isDefined()&&s_T(a.getRoot().el());var c=a.url;b=a.Ca("tQ9n1c").el();s_Nh(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
s_I(s__F.prototype,"aiBUrb",function(){return this.gEa});s_I(s__F.prototype,"ScPJh",function(){return this.tma});s_I(s__F.prototype,"S4w6dd",function(){return this.setup});s_S(s_Zfc,s__F);

s_j();

}catch(e){_DumpException(e)}
try{
var s_CMd=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_hc("l")){var f=window.localStorage;e=new s_Afa("l",e);b=s_d(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_i("Exk9Ld");

var s_8kn={name:"abar"},s_9kn=function(a){s_m.call(this,a.Ka);s_CMd(s_8kn.name,["bbh"],"h");a=s__c("l",s_8kn);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_r(s_9kn,s_m);s_9kn.Ea=s_m.Ea;s_9kn.prototype.Yhe=function(){this.getRoot().hide()};s_I(s_9kn.prototype,"R194mf",function(){return this.Yhe});s_S(s_8lc,s_9kn);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("GGTOgd");

var s_$kn=function(a){s_m.call(this,a.Ka);this.Yc=a.service.navigation};s_r(s_$kn,s_m);s_$kn.Ea=function(){return{service:{navigation:s_sv}}};s_$kn.prototype.odc=function(a){var b=s_H(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Jc("checked");b=s_Oi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_uv(this.Yc,s_Mb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.wAc();return!0};s_$kn.prototype.wAc=function(){s__c("l",s_8kn).remove("bbh")};
s_I(s_$kn.prototype,"CojpKc",function(){return this.wAc});s_I(s_$kn.prototype,"hqPouf",function(){return this.odc});s_S(s_imc,s_$kn);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("HPGtmd");

var s_0F=function(a){s_m.call(this,a.Ka);this.Dq=null;this.navigation=a.service.navigation;this.oa=this.Ca("GIN7Bd");this.ka=this.getController(this.oa.el()).then(function(b){return b})};s_r(s_0F,s_m);s_0F.Ea=function(){return{service:{navigation:s_sv}}};s_=s_0F.prototype;s_.setup=function(){var a=this,b;return s_t(function(c){if(1==c.ka)return s_s(c,a.ka,2);b=c.oa;b.setup();s_Ie(c)})};
s_.kgd=function(a){var b=this,c;return s_t(function(d){if(1==d.ka)return b.oa.removeAttr("data-ved"),b.Ca("bVp1N").removeAttr("data-ved"),b.Ca("RgELLe").removeAttr("data-ved"),b.Ca("P8lkFb").removeAttr("data-ved"),b.Ta("EcD0F").removeAttr("data-ved"),b.Dq=a,s_s(d,b.ka,2);c=d.oa;return d.return(c.updateUrl(b.Fn()))})};s_.Cma=function(a){var b={url:this.Fn()},c=this.getTitle();c.length&&(b.text=c);b=s_gme("https://www.twitter.com/share",b);this.zN(a,b,!0)};
s_.Dma=function(a){var b=this.getTitle();b.length&&(b+=" ");b=s_gme("https://api.whatsapp.com/send",{text:b+this.Fn()});this.zN(a,b,!0)};s_.xma=function(a){var b=s_gme("https://www.facebook.com/sharer/sharer.php",{u:this.Fn()});this.zN(a,b,!0)};
s_.vma=function(a){var b,c=null!=(b=this.Fn())?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.C4();var e;if(null==(e=this.Dq)?0:e.Dfe()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.Dq)?void 0:f.iSd())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=s_gme("mailto:",f);this.zN(a,f,!this.getData("mobile").bool(!1))};
s_.u8e=function(a){a.Jxc&&this.oa.setData("ved",a.Jxc);a.J3c&&this.Ca("bVp1N").setData("ved",a.J3c);a.K3c&&this.Ca("RgELLe").setData("ved",a.K3c);a.M3c&&this.Ca("P8lkFb").setData("ved",a.M3c);a.N3c&&this.Ta("EcD0F").setData("ved",a.N3c)};s_.JRd=function(){return this.Ca("RgELLe").el()};
s_.Vae=function(a){var b=this,c,d;return s_t(function(e){switch(e.ka){case 1:return s_Je(e,2),s_s(e,a,4);case 4:return c=e.oa,s_s(e,s_hme(b,c),5);case 5:s_Le(e,0);break;case 2:d=s_Me(e);if(!("function"==typeof s_ime&&d instanceof s_ime))throw d;s_Ie(e)}})};s_.hXe=function(a){this.Ca("RgELLe").toggle(!a)};s_.sZe=function(a){this.Ca("P8lkFb").toggle(!a)};
var s_hme=function(a,b){var c;return s_t(function(d){if(1==d.ka){if(!b.Bu)return d.Wb(0);a.Dq.Gkc(b.Bu);return s_s(d,a.ka,3)}c=d.oa;c.updateUrl(a.Fn());s_Ie(d)})},s_gme=function(a,b){return(new s_Gk(a)).Zx(s_dWa(b)).toString()};s_0F.prototype.zN=function(a,b,c){c?s_Mj(b,{target:"_blank"}):s_tv(this.navigation,b);b=this.getRoot().el();s_md(b,s_dme);b=this.getRoot().el();s_md(b,s_3r);a=a.targetElement;a.getData("ved").isDefined()&&s_T(a.el())};
s_0F.prototype.C4=function(){return this.Dq?this.Dq.C4()||this.Dq.getTitle()||null:null};s_0F.prototype.Fn=function(){if(this.Dq){var a=this.Dq.oC()||this.Dq.l9();if(a)return a}throw Error("Oi");};s_0F.prototype.getTitle=function(){return this.Dq?this.Dq.getTitle()||"":""};s_I(s_0F.prototype,"nR7Ch",function(){return this.JRd});s_I(s_0F.prototype,"NmUBTc",function(){return this.vma});s_I(s_0F.prototype,"rT2OA",function(){return this.xma});s_I(s_0F.prototype,"cmaSVb",function(){return this.Dma});
s_I(s_0F.prototype,"re2RZb",function(){return this.Cma});s_I(s_0F.prototype,"S4w6dd",function(){return this.setup});s_S(s_1fc,s_0F);

s_j();

}catch(e){_DumpException(e)}
// Google Inc.
